<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        body{background-color: whitesmoke;}
        
        .bat{height:500px ;
                width: 500px;
             transition: transform .3s ease-in-out ; 
            }
        .bat:hover{
            transform: rotate(-60deg);
            
            
        }
        .ball{
            height:50px ;
            width: 50px;
            background-color: tomato;
            border-radius:50px;
            position: relative;
            left: 390px;
            top: -230px;
            transition: transform 3s ease .3s; 
        }
        
        .feild:hover .ball{
            transform:translate(1000px,-300px) ;
            
        }
    </style>
</head>
<body>
    <div class="feild">
        <div >
            <img class="bat" src="images/500.png" alt="">
        </div>
        <div class=" ball"></div>
    </div>

     
</body>
</html>