<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuary</title>
</head>
<style>
    .conteiner{
        display: flex;
        justify-content: center;
        
    }
    .food{
        width: 150px;
        border: 3px solid lightgray;
        border-radius: 10px;
        margin: 5px;
    } 
    .food img{
        width: 100%;
    }
    @media (max-width: 550px) {
        .conteiner{
            flex-direction: column;}
       .conteiner .food{
        
        width: 400px;

        background-color: lightgray;}
    }
    @media (min-width: 800px) {

        
        .conteiner .food{
        background-color: antiquewhite;}
    }
    


</style>
<body>
    <div class="conteiner">
        <div class="food">
            <img src="images/burger.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officia quasi corporis autem fugiat tempore eum quaerat velit quam reiciendis, sint aspernatur accusamus sunt deserunt voluptates id enim voluptas animi qui aliquid accusantium modi totam. Eos aut vitae et perspiciatis.</p>
        </div>
        <div class="food">
            <img src="images/burger.jpg" alt="">
            <p>Quos earum adipisci suscipit ut id mollitia optio repudiandae aspernatur inventore officia libero labore, non provident enim similique sunt animi sequi nostrum. Temporibus quod saepe id, numquam nihil veniam facilis, sunt dolorum magnam magni eos modi fugiat iure! Accusamus, sit?</p>
        </div>
        <div class="food">
            <img src="images/burger.jpg" alt="">
            <p>Corporis alias atque minus magni inventore odit perferendis enim similique cumque ducimus, consequatur officia suscipit optio libero at, pariatur laudantium dignissimos debitis autem dolorum sit. Harum officia, illo labore sapiente necessitatibus quae. Officia rerum suscipit fuga perspiciatis iusto, accusamus distinctio!</p>
        </div>
        <div class="food">
            <img src="images/burger.jpg" alt="">
            <p>Ex voluptatum autem quos corporis quasi maiores vero, animi iusto earum ipsum, laboriosam aperiam deserunt, voluptate numquam enim vel sunt nihil quod tenetur. Saepe explicabo, nihil dolorum officiis ullam fugiat consequatur cupiditate iusto placeat aliquid fuga repellendus, incidunt accusamus! Molestiae!</p>
        </div>
        <div class="food">
            <img src="images/burger.jpg" alt="">
            <p>Recusandae quasi, laborum molestiae dolorum iusto veritatis aspernatur illum ipsum dignissimos et inventore deleniti quaerat, molestias maiores, explicabo quam mollitia cum ex velit! Dolore, nam totam? Nemo at debitis ex a. Minima optio aut, vitae eaque libero voluptas vel dignissimos!</p>
        </div>
        <div class="food">
            <img src="images/burger.jpg" alt="">
            <p>Illo quam rem, possimus animi expedita quibusdam, laudantium, alias dolore esse fuga maxime ipsum explicabo omnis unde placeat! Officia possimus voluptatum error amet reiciendis? Neque nobis minima, quidem veritatis quas ipsa esse totam dolorum aperiam reprehenderit iusto? Maiores, architecto consequatur?</p>
        </div>
    </div>
    
</body>
</html>